
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width",initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Practice-7</title>
</head>
<body>
  <div class="header"><h1>Most Popular Browsers!</h1></div>
    <div class="wrapper">
      <div class="box1"><article class="gc"><h2>Google Chrome</h2>
      <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
      </article>
      <article class="mf"><h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p></article>
        <article class="me"><h2>Microsoft Edge</h2>
          <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p></article></div>

          <div class="box2"><h2>Click on the browser you use the most!</h2><br>
            <form action="/action_page.php"method="get">
              <br>
             <input type="radio" id="googlechrome" name="fav_browser" value="Google Chrome">
             <label  for="googlechrome">Google Chrome
             </label><br><br><br><br><br>
              <input type="radio" id="mozillafirefox" name="fav_browser" value="Mozilla Firefox">
             <label for="mozillafirefox">Mozilla Firefox
             </label><br><br><br><br><br><br>
             <input type="radio" id="microsoftedge" name="fav_browser" value="Microsoftedge">
             <label for="microsoftedge">Microsoftedge
             </label><br><br>
             <input type="submit" name="Submit"> </div></div><br><br>
   <div class="footer">The information above is collected from <b>Wikipedia</b><br>

    Visit to know more at:<a href="https://www.wikipedia.org/">Wikipedia</a>
   </div>

